shader_obj 5.0 1 0
plasticDisp 13 0 9 1 6 0 0 0 0 0 15 1
9 131
rgb
current
/home/i7637445/burakertekin-SimRender/Rendering
.:
plasticDisp.sl
displacement

$meta_1800
$meta___PRMAN_RELEASE__1800
0
0
13
$meta___PRMAN_RELEASE__ 6 2 -1 7 3 0 0 0 0 0 0
$meta___PRMAN_RELEASE_TAG__ 6 2 -1 8 3 0 0 0 0 0 0
$S0 6 2 -1 0 3 0 0 0 0 0 0
$S2 6 2 -1 1 3 0 0 0 0 0 0
$srcDir 6 2 -1 2 3 0 0 0 0 0 0
$includePath 6 2 -1 3 3 0 0 0 0 0 0
$S7 6 2 -1 4 3 0 0 0 0 1 6
$S9 6 2 -1 5 3 0 0 1 1 0 0
$S10 6 2 -1 6 3 0 0 6 6 0 0
$result_displacement 0 15 -1 0 3 0 0 0 0 0 0
Ps 2 10 1 0 2 0 0 3 3 3 3
N 22 10 1 0 2 0 0 5 5 5 5
displacement 15 8 -1 0 2 1 9 0 0 0 6
6
7 
10 10 
11 11 
8 
_enterproc 	1 0  4 1 1
$Pprechg 	0 -1  4 3 2
_assign 	2 1  4 3 2
$Nprechg 	0 -1  4 4 2
_assign 	2 3  4 4 2
_enterproc 	1 5  4 1 1
